{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarritoDeCompras": "Data source=JOSEPHOLARTE23;Initial Catalog =TareasDb;user id=sa;password=123;TrustServerCertificate=True"
  }
}
